<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tuo-8f-WSm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Start" customModule="Juomapeli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raibale2" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-aK-I4A">
                                <rect key="frame" x="0.0" y="91" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-mH-1J3">
                                <rect key="frame" x="119.66666666666669" y="384" width="136" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Aloita peli">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="brandPurple"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuZ-JN-ud8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="brandPurple"/>
                        <constraints>
                            <constraint firstItem="Iq8-mH-1J3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Pm-2u-1Uo"/>
                            <constraint firstItem="hdL-aK-I4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7F6-kZ-2i6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdL-aK-I4A" secondAttribute="trailing" id="CNm-qV-J1g"/>
                            <constraint firstItem="hdL-aK-I4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ScI-JW-gqx"/>
                            <constraint firstItem="Iq8-mH-1J3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5h-tO-Mbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdL-aK-I4A" secondAttribute="bottom" constant="40" id="ueo-Hz-Sku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mus-MB-wfK">
                        <barButtonItem key="backBarButtonItem" title="takaisin" id="Lmf-OU-2kj"/>
                    </navigationItem>
                    <connections>
                        <segue destination="sGy-dV-Pdx" kind="show" identifier="12" id="j02-aQ-fNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-27"/>
        </scene>
        <!--Add Players-->
        <scene sceneID="Rzr-QO-h6J">
            <objects>
                <viewController id="sGy-dV-Pdx" customClass="AddPlayers" customModule="Juomapeli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCu-4u-1LZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mju-NG-boC">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-gQ-aAG">
                                        <rect key="frame" x="119.66666666666669" y="613" width="136" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Aloita peli">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="baseBackgroundColor" name="brandPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startPressed:" destination="sGy-dV-Pdx" eventType="touchUpInside" id="TDn-8b-ILp"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-Gb-Jtl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="brandBlue"/>
                                <constraints>
                                    <constraint firstItem="ovU-gQ-aAG" firstAttribute="top" secondItem="Tfz-Gb-Jtl" secondAttribute="bottom" constant="50" id="2xL-1K-R56"/>
                                    <constraint firstAttribute="bottom" secondItem="ovU-gQ-aAG" secondAttribute="bottom" constant="30" id="5xn-Es-1NX"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfz-Gb-Jtl" secondAttribute="trailing" id="9k8-Tf-NeI"/>
                                    <constraint firstItem="Tfz-Gb-Jtl" firstAttribute="leading" secondItem="Mju-NG-boC" secondAttribute="leading" id="dPL-3x-Gtt"/>
                                    <constraint firstItem="ovU-gQ-aAG" firstAttribute="centerX" secondItem="Mju-NG-boC" secondAttribute="centerX" id="dly-nS-f9K"/>
                                    <constraint firstItem="Tfz-Gb-Jtl" firstAttribute="top" secondItem="Mju-NG-boC" secondAttribute="top" id="jPr-5r-KJO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQJ-xs-Tpr"/>
                        <color key="backgroundColor" name="brandPurple"/>
                        <constraints>
                            <constraint firstItem="Mju-NG-boC" firstAttribute="leading" secondItem="rQJ-xs-Tpr" secondAttribute="leading" id="78e-If-CdS"/>
                            <constraint firstItem="Mju-NG-boC" firstAttribute="top" secondItem="rQJ-xs-Tpr" secondAttribute="top" id="A4N-vm-VvC"/>
                            <constraint firstItem="rQJ-xs-Tpr" firstAttribute="bottom" secondItem="Mju-NG-boC" secondAttribute="bottom" id="GDf-UY-Si0"/>
                            <constraint firstItem="rQJ-xs-Tpr" firstAttribute="trailing" secondItem="Mju-NG-boC" secondAttribute="trailing" id="RuQ-23-CBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JoB-81-AVn">
                        <barButtonItem key="backBarButtonItem" title="takaisin" id="PCz-9Q-i25"/>
                        <barButtonItem key="rightBarButtonItem" title="+ Lisää pelaaja" id="cN6-mO-EhD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addPlayerPressed:" destination="sGy-dV-Pdx" id="5z8-fE-vMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tfz-Gb-Jtl" id="Tae-50-fUe"/>
                        <segue destination="0Sf-Hj-GC8" kind="show" identifier="23" id="nUc-CS-rUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMh-hz-AGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="-27.464788732394368"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="gL7-zG-WYy">
            <objects>
                <viewController id="0Sf-Hj-GC8" customClass="GameScreen" customModule="Juomapeli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSN-T8-mqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raibale2" translatesAutoresizingMaskIntoConstraints="NO" id="opD-e7-2gr">
                                <rect key="frame" x="0.0" y="91" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIw-52-LDP">
                                <rect key="frame" x="87.666666666666686" y="231" width="200" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Rj-j3-wVA"/>
                                    <constraint firstAttribute="height" constant="350" id="ssD-Wl-s4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="brandPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyi-8B-TXc"/>
                        <color key="backgroundColor" name="brandPurple"/>
                        <constraints>
                            <constraint firstItem="eyi-8B-TXc" firstAttribute="bottom" secondItem="opD-e7-2gr" secondAttribute="bottom" constant="40" id="1rU-KS-mqx"/>
                            <constraint firstItem="opD-e7-2gr" firstAttribute="leading" secondItem="eyi-8B-TXc" secondAttribute="leading" id="7Q5-We-xBL"/>
                            <constraint firstItem="WIw-52-LDP" firstAttribute="centerX" secondItem="sSN-T8-mqh" secondAttribute="centerX" id="BJv-qG-zAf"/>
                            <constraint firstItem="eyi-8B-TXc" firstAttribute="trailing" secondItem="opD-e7-2gr" secondAttribute="trailing" id="cZh-KD-jrQ"/>
                            <constraint firstItem="opD-e7-2gr" firstAttribute="top" secondItem="eyi-8B-TXc" secondAttribute="top" id="d8a-7b-N0T"/>
                            <constraint firstItem="WIw-52-LDP" firstAttribute="centerY" secondItem="sSN-T8-mqh" secondAttribute="centerY" id="vB3-gH-5gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOR-aE-MiX"/>
                    <connections>
                        <outlet property="taskLabel" destination="WIw-52-LDP" id="Wtu-3c-Nj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5z-MP-WUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.3511450381679" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYY-MI-XJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tuo-8f-WSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYX-Kq-1Pz">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fqJ-ag-156"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKs-Wj-ltH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="raibale2" width="3375" height="6000"/>
        <namedColor name="brandBlue">
            <color red="0.78431372549019607" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandPurple">
            <color red="0.59215686274509804" green="0.27843137254901962" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
