<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tuo-8f-WSm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Start" customModule="Juomapeli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juomapeli layout png" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-aK-I4A">
                                <rect key="frame" x="0.0" y="91" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-mH-1J3">
                                <rect key="frame" x="119.00000000000001" y="382.66666666666669" width="137.33333333333337" height="46.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Aloita peli">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="brandPurple"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuZ-JN-ud8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="brandPurple"/>
                        <constraints>
                            <constraint firstItem="Iq8-mH-1J3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Pm-2u-1Uo"/>
                            <constraint firstItem="hdL-aK-I4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7F6-kZ-2i6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdL-aK-I4A" secondAttribute="trailing" id="CNm-qV-J1g"/>
                            <constraint firstItem="hdL-aK-I4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ScI-JW-gqx"/>
                            <constraint firstItem="Iq8-mH-1J3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5h-tO-Mbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdL-aK-I4A" secondAttribute="bottom" constant="40" id="ueo-Hz-Sku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mus-MB-wfK">
                        <barButtonItem key="backBarButtonItem" title="takaisin" id="Lmf-OU-2kj"/>
                    </navigationItem>
                    <connections>
                        <segue destination="sGy-dV-Pdx" kind="show" identifier="12" id="j02-aQ-fNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-27"/>
        </scene>
        <!--Add Players-->
        <scene sceneID="Rzr-QO-h6J">
            <objects>
                <viewController id="sGy-dV-Pdx" customClass="AddPlayers" customModule="Juomapeli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCu-4u-1LZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jp1-1" translatesAutoresizingMaskIntoConstraints="NO" id="agm-lU-NAw">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-Gb-Jtl">
                                <rect key="frame" x="0.0" y="91" width="375" height="575.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-gQ-aAG">
                                <rect key="frame" x="126.66666666666669" y="696.66666666666663" width="122" height="41.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Seuraava">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="brandPurple"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPressed:" destination="sGy-dV-Pdx" eventType="touchUpInside" id="TDn-8b-ILp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQJ-xs-Tpr"/>
                        <color key="backgroundColor" name="brandPurple"/>
                        <constraints>
                            <constraint firstItem="Tfz-Gb-Jtl" firstAttribute="top" secondItem="rQJ-xs-Tpr" secondAttribute="top" id="1Ib-rs-cPr"/>
                            <constraint firstItem="Tfz-Gb-Jtl" firstAttribute="trailing" secondItem="rQJ-xs-Tpr" secondAttribute="trailing" id="Aq8-gd-X2K"/>
                            <constraint firstItem="agm-lU-NAw" firstAttribute="top" secondItem="rQJ-xs-Tpr" secondAttribute="top" id="FFz-uv-gJC"/>
                            <constraint firstItem="ovU-gQ-aAG" firstAttribute="top" secondItem="Tfz-Gb-Jtl" secondAttribute="bottom" constant="30" id="LVm-9C-0iA"/>
                            <constraint firstItem="Tfz-Gb-Jtl" firstAttribute="leading" secondItem="rQJ-xs-Tpr" secondAttribute="leading" id="UtN-sZ-gyK"/>
                            <constraint firstItem="agm-lU-NAw" firstAttribute="leading" secondItem="rQJ-xs-Tpr" secondAttribute="leading" id="XXS-BL-tVK"/>
                            <constraint firstItem="rQJ-xs-Tpr" firstAttribute="bottom" secondItem="agm-lU-NAw" secondAttribute="bottom" id="ffC-8N-rzH"/>
                            <constraint firstItem="ovU-gQ-aAG" firstAttribute="centerX" secondItem="zCu-4u-1LZ" secondAttribute="centerX" id="o43-F3-nXb"/>
                            <constraint firstItem="rQJ-xs-Tpr" firstAttribute="bottom" secondItem="ovU-gQ-aAG" secondAttribute="bottom" constant="40" id="rn0-of-qTt"/>
                            <constraint firstItem="rQJ-xs-Tpr" firstAttribute="trailing" secondItem="agm-lU-NAw" secondAttribute="trailing" id="xEg-4v-jdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JoB-81-AVn">
                        <barButtonItem key="backBarButtonItem" title="takaisin" id="PCz-9Q-i25"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="RK4-po-ORh">
                            <connections>
                                <segue destination="m4N-fd-aRD" kind="show" identifier="playersToInfo" id="FVt-sc-X64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tfz-Gb-Jtl" id="Tae-50-fUe"/>
                        <segue destination="oYz-kb-HrX" kind="show" identifier="23" id="kRu-cE-6MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMh-hz-AGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="-28.078817733990149"/>
        </scene>
        <!--Game Select View-->
        <scene sceneID="9ep-bU-WEF">
            <objects>
                <viewController id="oYz-kb-HrX" customClass="GameSelectView" customModule="Juomapeli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X91-Ss-CXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eum-hT-bYD">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-ma-KMX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" name="brandBlue"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="brandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xUg-ma-KMX" secondAttribute="bottom" id="9Ol-WL-YY7"/>
                                    <constraint firstAttribute="trailing" secondItem="xUg-ma-KMX" secondAttribute="trailing" id="AJv-Lg-S3m"/>
                                    <constraint firstItem="xUg-ma-KMX" firstAttribute="leading" secondItem="eum-hT-bYD" secondAttribute="leading" id="WIt-JH-EU7"/>
                                    <constraint firstItem="xUg-ma-KMX" firstAttribute="top" secondItem="eum-hT-bYD" secondAttribute="top" id="iCu-Yt-1D2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJx-lX-9eI"/>
                        <color key="backgroundColor" name="brandPurple"/>
                        <constraints>
                            <constraint firstItem="eum-hT-bYD" firstAttribute="top" secondItem="kJx-lX-9eI" secondAttribute="top" id="7q3-Eg-YFL"/>
                            <constraint firstItem="eum-hT-bYD" firstAttribute="leading" secondItem="kJx-lX-9eI" secondAttribute="leading" id="P6J-2g-Qgj"/>
                            <constraint firstItem="kJx-lX-9eI" firstAttribute="bottom" secondItem="eum-hT-bYD" secondAttribute="bottom" id="gb3-Qc-tlr"/>
                            <constraint firstItem="kJx-lX-9eI" firstAttribute="trailing" secondItem="eum-hT-bYD" secondAttribute="trailing" id="wug-rL-FNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8p-uL-zFY">
                        <barButtonItem key="backBarButtonItem" title="takaisin" id="LVh-QA-30z"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="3Au-US-x9o">
                            <connections>
                                <segue destination="m4N-fd-aRD" kind="show" identifier="gameSelectToSettings" id="AY0-WQ-bpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xUg-ma-KMX" id="Ca2-XZ-iTD"/>
                        <segue destination="0Sf-Hj-GC8" kind="show" identifier="34" id="r40-vw-hja"/>
                        <segue destination="zSN-b5-bL2" kind="showDetail" identifier="pro" id="Aiq-we-IZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjW-YV-yWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="phg-MJ-h9n">
            <objects>
                <viewController id="m4N-fd-aRD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USt-QA-JbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-rP-2nh">
                                <rect key="frame" x="60" y="241" width="255" height="264"/>
                                <string key="text">Muista pitää itsestäsi ja pelitovereistasi huolta. Kyseinen peli on tarkoitettu ainoastaan viihteelliseen käyttöön, eikä ketään tule pakottaa jatkamaan peliä , ellei halua. Mikäli pelin yhteydessä nautitaan päihteitä, tulee käyttäjien olla täysi-ikäisiä ja nauttia alkoholia vastuullisesti. Emme vastaa mistään vahingoista tai seuraamuksista, jotka voivat aiheutua vastuuttomasta pelaamisesta.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lisätietoja..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-Cc-cwC">
                                <rect key="frame" x="142" y="568" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mbo-mT-M7l"/>
                        <color key="backgroundColor" name="brandPurple"/>
                        <constraints>
                            <constraint firstItem="Eh0-rP-2nh" firstAttribute="top" secondItem="Mbo-mT-M7l" secondAttribute="top" constant="150" id="CQL-S6-NHJ"/>
                            <constraint firstItem="Eh0-rP-2nh" firstAttribute="centerX" secondItem="USt-QA-JbT" secondAttribute="centerX" id="GaI-mW-Gdp"/>
                            <constraint firstAttribute="trailing" secondItem="Eh0-rP-2nh" secondAttribute="trailing" constant="60" id="ZwR-Vg-xcm"/>
                            <constraint firstItem="Eh0-rP-2nh" firstAttribute="leading" secondItem="USt-QA-JbT" secondAttribute="leading" constant="60" id="cco-fo-66s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ja8-IU-P19"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJy-5R-e6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8sD-ac-GL9">
            <objects>
                <viewController id="zSN-b5-bL2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76h-AO-Efx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juomapeli plus uus" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-Mq-ynG">
                                <rect key="frame" x="0.0" y="47" width="375" height="708"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Df-hP-tMj"/>
                        <color key="backgroundColor" name="brandPurple"/>
                        <constraints>
                            <constraint firstItem="3Od-Mq-ynG" firstAttribute="top" secondItem="3Df-hP-tMj" secondAttribute="top" id="6yi-9R-BrL"/>
                            <constraint firstItem="3Df-hP-tMj" firstAttribute="trailing" secondItem="3Od-Mq-ynG" secondAttribute="trailing" id="Nuu-YS-4pH"/>
                            <constraint firstItem="3Df-hP-tMj" firstAttribute="bottom" secondItem="3Od-Mq-ynG" secondAttribute="bottom" id="a0u-P0-Vur"/>
                            <constraint firstItem="3Od-Mq-ynG" firstAttribute="leading" secondItem="3Df-hP-tMj" secondAttribute="leading" id="sD0-Ib-euA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6b-nL-LuF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8v-jT-EWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="714"/>
        </scene>
        <!--Game View-->
        <scene sceneID="gL7-zG-WYy">
            <objects>
                <viewController id="0Sf-Hj-GC8" customClass="GameView" customModule="Juomapeli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSN-T8-mqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juomapeli layout png" translatesAutoresizingMaskIntoConstraints="NO" id="opD-e7-2gr">
                                <rect key="frame" x="0.0" y="91" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyi-8B-TXc"/>
                        <color key="backgroundColor" name="brandPurple"/>
                        <constraints>
                            <constraint firstItem="eyi-8B-TXc" firstAttribute="bottom" secondItem="opD-e7-2gr" secondAttribute="bottom" constant="40" id="1rU-KS-mqx"/>
                            <constraint firstItem="opD-e7-2gr" firstAttribute="leading" secondItem="eyi-8B-TXc" secondAttribute="leading" id="7Q5-We-xBL"/>
                            <constraint firstItem="eyi-8B-TXc" firstAttribute="trailing" secondItem="opD-e7-2gr" secondAttribute="trailing" id="cZh-KD-jrQ"/>
                            <constraint firstItem="opD-e7-2gr" firstAttribute="top" secondItem="eyi-8B-TXc" secondAttribute="top" id="d8a-7b-N0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOR-aE-MiX">
                        <barButtonItem key="backBarButtonItem" title="takaisin" id="yl3-kJ-3Gy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5z-MP-WUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYY-MI-XJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tuo-8f-WSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYX-Kq-1Pz">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fqJ-ag-156"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKs-Wj-ltH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AY0-WQ-bpb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="jp1-1" width="3375" height="6000"/>
        <image name="juomapeli layout png" width="3375" height="6000"/>
        <image name="juomapeli plus uus" width="3375" height="6000"/>
        <namedColor name="brandBlue">
            <color red="0.78431372549019607" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandPurple">
            <color red="0.59215686274509804" green="0.27843137254901962" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
